<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formlar</title>
</head>

<body>
    <form>
        <p>
            Ad : <input type="text" name="ad">
        </p>
        <p>
            Soyad : <input type="text" name="soyad">

        </p>
        <p>
            Eposta : <input type="email">
        </p>
        <p>
           Parola : <input type="password">
        </p>
        <p>
            Parolayı Hatırla <input type="checkbox">
            
        </p>

        <p>

            Cinsiyetiniz:
            Erkek <input type="radio" name="cinsiyet">
            Kadın <input type="radio" name="cinsiyet" >
        </p>

        <p>

            Hobileriniz: 
            Kitap Okumak <input type="checkbox" name="hobi">
            Spor Yapmak <input type="checkbox" name="hobi">
            Müzik Dinlemek <input type="checkbox" name="hobi">
            Gezmek <input type="checkbox" name="hobi">


        </p>
        <p>
            Dogum yeriniz:
            <select name="dogumyeri" >
                <option>Eskişehir</option>
                <option>İstanbul</option>
                <option>Ankara</option>
                <option>İzmir</option>
    
            </select>
        </p>

        
       



    </form>

</body>

</html>